(0002, 0000) File Meta Information Group Length  UL: 220
(0002, 0001) File Meta Information Version       OB: '\x00\x01'
(0002, 0002) Media Storage SOP Class UID         UI: MR Image Storage
(0002, 0003) Media Storage SOP Instance UID      UI: 1.3.12.2.1107.5.2.36.40481.2013080615313217420902848
(0002, 0010) Transfer Syntax UID                 UI: Explicit VR Little Endian
(0002, 0012) Implementation Class UID            UI: 1.2.276.0.7230010.3.0.3.6.1
(0002, 0013) Implementation Version Name         SH: 'OFFIS_DCMTK_361'
(0002, 0016) Source Application Entity Title     AE: 'AMIGO_3T_Siemens'
............................................
(0008, 0005) Specific Character Set              CS: 'ISO_IR 100'
(0008, 0008) Image Type                          CS: ['ORIGINAL', 'PRIMARY', 'M', 'DIS2D']
(0008, 0012) Instance Creation Date              DA: '20130806'
(0008, 0013) Instance Creation Time              TM: '153132.812000'
(0008, 0016) SOP Class UID                       UI: MR Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.3.12.2.1107.5.2.36.40481.2013080615313217420902848
(0008, 0020) Study Date                          DA: '20130806'
(0008, 0021) Series Date                         DA: '20130806'
(0008, 0022) Acquisition Date                    DA: '20130806'
(0008, 0023) Content Date                        DA: '20130806'
(0008, 0030) Study Time                          TM: '143230.703000'
(0008, 0031) Series Time                         TM: '153132.796000'
(0008, 0032) Acquisition Time                    TM: '152721.542500'
(0008, 0033) Content Time                        TM: '153132.812000'
(0008, 0050) Accession Number                    SH: ''
(0008, 0060) Modality                            CS: 'MR'
(0008, 0070) Manufacturer                        LO: 'SIEMENS'
(0008, 0080) Institution Name                    LO: 'Brigham and Womens Hospital'
(0008, 0081) Institution Address                 ST: '75 Francis Street Floor L2,Boston678B23,Massachussetts,US,02115'
(0008, 0090) Referring Physician's Name          PN: ''
(0008, 1010) Station Name                        SH: 'AMIGO_3T_Siemens'
(0008, 1030) Study Description                   LO: 'INTERVENTIONAL^GYN IMAGING'
(0008, 103e) Series Description                  LO: 'AX 3d true-fisp for pelvis'
(0008, 1040) Institutional Department Name       LO: 'AMIGO'
(0008, 1050) Performing Physician's Name         PN: ''
(0008, 1070) Operators' Name                     PN: 'SCOTT'
(0008, 1090) Manufacturer's Model Name           LO: 'Verio'
(0008, 1140)  Referenced Image Sequence   3 item(s) ---- 
   (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
   (0008, 1155) Referenced SOP Instance UID         UI: 1.3.12.2.1107.5.2.36.40481.2013080615114147186301452
   ---------
   (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
   (0008, 1155) Referenced SOP Instance UID         UI: 1.3.12.2.1107.5.2.36.40481.2013080615125335971301596
   ---------
   (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
   (0008, 1155) Referenced SOP Instance UID         UI: 1.3.12.2.1107.5.2.36.40481.2013080615222421332202438
   ---------
(0010, 0010) Patient's Name                      PN: 'GYNO TEST'
(0010, 0020) Patient ID                          LO: '22221111'
(0010, 0030) Patient's Birth Date                DA: '19800505'
(0010, 0040) Patient's Sex                       CS: 'O'
(0010, 1010) Patient's Age                       AS: '033Y'
(0010, 1030) Patient's Weight                    DS: '68.038864155'
(0018, 0020) Scanning Sequence                   CS: 'GR'
(0018, 0021) Sequence Variant                    CS: 'SS'
(0018, 0022) Scan Options                        CS: 'FS'
(0018, 0023) MR Acquisition Type                 CS: '3D'
(0018, 0024) Sequence Name                       SH: '*tfi3d1'
(0018, 0025) Angio Flag                          CS: 'N'
(0018, 0050) Slice Thickness                     DS: '2'
(0018, 0080) Repetition Time                     DS: '5.77'
(0018, 0081) Echo Time                           DS: '2.89'
(0018, 0083) Number of Averages                  DS: '1'
(0018, 0084) Imaging Frequency                   DS: '123.241935'
(0018, 0085) Imaged Nucleus                      SH: '1H'
(0018, 0086) Echo Number(s)                      IS: '1'
(0018, 0087) Magnetic Field Strength             DS: '3'
(0018, 0089) Number of Phase Encoding Steps      IS: '383'
(0018, 0091) Echo Train Length                   IS: '1'
(0018, 0093) Percent Sampling                    DS: '100'
(0018, 0094) Percent Phase Field of View         DS: '100'
(0018, 0095) Pixel Bandwidth                     DS: '566'
(0018, 1000) Device Serial Number                LO: '40481'
(0018, 1020) Software Version(s)                 LO: 'syngo MR B17'
(0018, 1030) Protocol Name                       LO: 'AX 3d true-fisp for pelvis'
(0018, 1251) Transmit Coil Name                  SH: 'Body'
(0018, 1310) Acquisition Matrix                  US: [384, 0, 0, 384]
(0018, 1312) In-plane Phase Encoding Direction   CS: 'COL'
(0018, 1314) Flip Angle                          DS: '20'
(0018, 1315) Variable Flip Angle Flag            CS: 'N'
(0018, 1316) SAR                                 DS: '0.28091600589674'
(0018, 1318) dB/dt                               DS: '0'
(0018, 5100) Patient Position                    CS: 'FFS'
(0019, 0010) Private Creator                     LO: 'SIEMENS MR HEADER'
(0019, 1008) [CSA Image Header Type]             CS: 'IMAGE NUM 4'
(0019, 1009) [CSA Image Header Version ??]       LO: '1.0'
(0019, 100b) [SliceMeasurementDuration]          DS: '249845'
(0019, 100f) [GradientMode]                      SH: 'Fast'
(0019, 1011) [FlowCompensation]                  SH: 'No'
(0019, 1012) [TablePositionOrigin]               SL: [0, 0, -1533]
(0019, 1013) [ImaAbsTablePosition]               SL: [0, 0, -1519]
(0019, 1014) [ImaRelTablePosition]               IS: ['0', '0', '-14']
(0019, 1015) [SlicePosition_PCS]                 FD: [-128.71670723, -48.73132324, -111.03243638]
(0019, 1017) [SliceResolution]                   DS: '1'
(0019, 1018) [RealDwellTime]                     IS: '2300'
(0020, 000d) Study Instance UID                  UI: 1.3.12.2.1107.5.2.36.40481.30000013080618323073400000001
(0020, 000e) Series Instance UID                 UI: 1.3.12.2.1107.5.2.36.40481.2013080615271747640402740.0.0.0
(0020, 0010) Study ID                            SH: '1'
(0020, 0011) Series Number                       IS: '6'
(0020, 0012) Acquisition Number                  IS: '1'
(0020, 0013) Instance Number                     IS: '1'
(0020, 0032) Image Position (Patient)            DS: ['-128.71670722961', '-48.731323242188', '-125.03243638203']
(0020, 0037) Image Orientation (Patient)         DS: ['1', '0', '0', '0', '1', '0']
(0020, 0052) Frame of Reference UID              UI: 1.3.12.2.1107.5.2.36.40481.2.20130806151010625.0.0.0
(0020, 1040) Position Reference Indicator        LO: ''
(0020, 1041) Slice Location                      DS: '-125.03243638203'
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 768
(0028, 0011) Columns                             US: 768
(0028, 0030) Pixel Spacing                       DS: ['0.3125', '0.3125']
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 12
(0028, 0102) High Bit                            US: 11
(0028, 0103) Pixel Representation                US: 0
(0028, 0106) Smallest Image Pixel Value          US: 0
(0028, 0107) Largest Image Pixel Value           US: 55
(0028, 1050) Window Center                       DS: '27'
(0028, 1051) Window Width                        DS: '55'
(0028, 1055) Window Center & Width Explanation   LO: 'Algo1'
(0029, 0010) Private Creator                     LO: 'SIEMENS CSA HEADER'
(0029, 0011) Private Creator                     LO: 'SIEMENS MEDCOM HEADER2'
(0029, 1008) [CSA Image Header Type]             CS: 'IMAGE NUM 4'
(0029, 1009) [CSA Image Header Version]          LO: '20130806'
(0029, 1010) [CSA Image Header Info]             OB: Array of 9464 bytes
(0029, 1018) [CSA Series Header Type]            CS: 'MR'
(0029, 1019) [CSA Series Header Version]         LO: '20130806'
(0029, 1020) [CSA Series Header Info]            OB: Array of 56156 bytes
(0029, 1160) [Series Workflow Status]            LO: 'com'
(0032, 1060) Requested Procedure Description     LO: 'INTERVENTIONAL GYN IMAGING'
(0040, 0244) Performed Procedure Step Start Date DA: '20130806'
(0040, 0245) Performed Procedure Step Start Time TM: '143230.828000'
(0040, 0253) Performed Procedure Step ID         SH: 'MR20130806143230'
(0040, 0254) Performed Procedure Step Descriptio LO: 'INTERVENTIONAL^GYN IMAGING'
(0051, 0010) Private Creator                     LO: 'SIEMENS MR HEADER'
(0051, 1008) [CSA Image Header Type]             CS: 'IMAGE NUM 4'
(0051, 1009) [CSA Image Header Version ??]       LO: '1.0'
(0051, 100a) [Unknown]                           LO: 'TA 04:09'
(0051, 100b) [AcquisitionMatrixText]             LO: '768*768 I'
(0051, 100c) [Unknown]                           LO: 'FoV 240*240'
(0051, 100d) [Unknown]                           SH: 'SP F125.0'
(0051, 100e) [Unknown]                           LO: 'Tra'
(0051, 100f) [CoilString]                        LO: 'T:BO1,2;SP2,3'
(0051, 1011) [PATModeText]                       LO: 'p2'
(0051, 1012) [Unknown]                           SH: 'TP F14'
(0051, 1013) [PositivePCSDirections]             SH: '+LPH'
(0051, 1015) [Unknown]                           SH: 'E'
(0051, 1016) [Unknown]                           LO: 'p2 M/DIS2D'
(0051, 1017) [Unknown]                           SH: 'SL 2.0'
(0051, 1019) [Unknown]                           LO: 'A1/FS'
(7fe0, 0010) Pixel Data                          OW: Array of 1179648 bytes