(0002, 0000) File Meta Information Group Length  UL: 194
(0002, 0001) File Meta Information Version       OB: '\x00\x01'
(0002, 0002) Media Storage SOP Class UID         UI: MR Image Storage
(0002, 0003) Media Storage SOP Instance UID      UI: 1.3.6.1.4.1.14519.5.2.1.3671.7001.232657119980649924966410022409
(0002, 0010) Transfer Syntax UID                 UI: Explicit VR Little Endian
(0002, 0012) Implementation Class UID            UI: 1.2.40.0.13.1.1
(0002, 0013) Implementation Version Name         SH: 'dcm4che-1.4.27'
............................................
(0008, 0005) Specific Character Set              CS: 'ISO_IR 100'
(0008, 0008) Image Type                          CS: ['ORIGINAL', 'PRIMARY', 'OTHER']
(0008, 0016) SOP Class UID                       UI: MR Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.3.6.1.4.1.14519.5.2.1.3671.7001.232657119980649924966410022409
(0008, 0020) Study Date                          DA: '19710714'
(0008, 0021) Series Date                         DA: '19710714'
(0008, 0022) Acquisition Date                    DA: '19710714'
(0008, 0023) Content Date                        DA: '19710714'
(0008, 0030) Study Time                          TM: '140810'
(0008, 0031) Series Time                         TM: '140810'
(0008, 0032) Acquisition Time                    TM: '140810'
(0008, 0033) Content Time                        TM: '140810'
(0008, 0050) Accession Number                    SH: '2001074932525979'
(0008, 0060) Modality                            CS: 'MR'
(0008, 0070) Manufacturer                        LO: 'GE MEDICAL SYSTEMS'
(0008, 0090) Referring Physician's Name          PN: ' '
(0008, 1010) Station Name                        SH: 'B221GE30'
(0008, 1030) Study Description                   LO: 'PELVIS W/O CONT'
(0008, 1032)  Procedure Code Sequence   1 item(s) ---- 
   (0008, 0100) Code Value                          SH: 'M2195'
   (0008, 0102) Coding Scheme Designator            SH: 'GEIIS'
   (0008, 0103) Coding Scheme Version               SH: '0'
   (0008, 0104) Code Meaning                        LO: 'BWH MR PELVIS WO CONTRAST M2195'
   ---------
(0008, 103e) Series Description                  LO: '3 plane loc'
(0008, 1090) Manufacturer's Model Name           LO: 'Signa HDxt'
(0010, 0010) Patient's Name                      PN: ' '
(0010, 0020) Patient ID                          LO: 'QIN-PROSTATE-01-0001'
(0010, 0030) Patient's Birth Date                DA: ''
(0010, 0040) Patient's Sex                       CS: 'M'
(0010, 1010) Patient's Age                       AS: '064Y'
(0010, 1030) Patient's Weight                    DS: '77.111'
(0012, 0062) Patient Identity Removed            CS: 'YES'
(0012, 0063) De-identification Method            LO: ['DCM:113100/113105/113107/113108/113109/113111', 'DCM:113100/113105/113107/113108/113109/113111']
(0013, 0010) Private Creator                     LO: 'CTP'
(0013, 1010) Private tag data                    UN: 'QIN PROSTATE'
(0013, 1013) Private tag data                    UN: '36717001'
(0018, 0015) Body Part Examined                  CS: 'PROSTATE'
(0018, 0020) Scanning Sequence                   CS: 'SE'
(0018, 0021) Sequence Variant                    CS: 'SK'
(0018, 0022) Scan Options                        CS: ['FAST_GEMS', 'SEQ_GEMS', 'SS_GEMS', 'PFP']
(0018, 0023) MR Acquisition Type                 CS: '2D'
(0018, 0025) Angio Flag                          CS: 'N'
(0018, 0050) Slice Thickness                     DS: '8'
(0018, 0080) Repetition Time                     DS: '1698.54'
(0018, 0081) Echo Time                           DS: '81.12'
(0018, 0082) Inversion Time                      DS: '0'
(0018, 0083) Number of Averages                  DS: '0.541667'
(0018, 0084) Imaging Frequency                   DS: '127.710972'
(0018, 0085) Imaged Nucleus                      SH: '1H'
(0018, 0086) Echo Number(s)                      IS: '1'
(0018, 0087) Magnetic Field Strength             DS: '3'
(0018, 0088) Spacing Between Slices              DS: '13'
(0018, 0091) Echo Train Length                   IS: '1'
(0018, 0093) Percent Sampling                    DS: '54.1667'
(0018, 0094) Percent Phase Field of View         DS: '100'
(0018, 0095) Pixel Bandwidth                     DS: '325.508'
(0018, 1000) Device Serial Number                LO: '00000000Longwood'
(0018, 1020) Software Version(s)                 LO: ['15', 'LX', 'MR Software release:15.0_M4_0910.a']
(0018, 1030) Protocol Name                       LO: 'PRO DCE W_T1 MAPPING AND'
(0018, 1088) Heart Rate                          IS: '0'
(0018, 1090) Cardiac Number of Images            IS: '0'
(0018, 1094) Trigger Window                      IS: '0'
(0018, 1100) Reconstruction Diameter             DS: '400'
(0018, 1250) Receive Coil Name                   SH: 'EIS_eCoil Torso'
(0018, 1310) Acquisition Matrix                  US: [384, 0, 0, 192]
(0018, 1312) In-plane Phase Encoding Direction   CS: 'COL'
(0018, 1314) Flip Angle                          DS: '90'
(0018, 1315) Variable Flip Angle Flag            CS: 'N'
(0018, 1316) SAR                                 DS: '2.99924'
(0018, 5100) Patient Position                    CS: 'FFS'
(0019, 10d9) Private tag data                    UN: '0.000000'
(0019, 10df) Private tag data                    UN: '0.000000'
(0019, 10e0) Private tag data                    UN: '0.000000'
(0020, 000d) Study Instance UID                  UI: 1.3.6.1.4.1.14519.5.2.1.3671.7001.133687106572018334063091507027
(0020, 000e) Series Instance UID                 UI: 1.3.6.1.4.1.14519.5.2.1.3671.7001.202131011270221054526912901469
(0020, 0010) Study ID                            SH: ''
(0020, 0011) Series Number                       IS: '1'
(0020, 0012) Acquisition Number                  IS: '1'
(0020, 0013) Instance Number                     IS: '1'
(0020, 0032) Image Position (Patient)            DS: ['-199.609', '-199.609', '-26']
(0020, 0037) Image Orientation (Patient)         DS: ['1', '-0', '0', '-0', '1', '0']
(0020, 0052) Frame of Reference UID              UI: 1.3.6.1.4.1.14519.5.2.1.3671.7001.241598906086676267096591752663
(0020, 0060) Laterality                          CS: ''
(0020, 1002) Images in Acquisition               IS: '20'
(0020, 1040) Position Reference Indicator        LO: ''
(0020, 1041) Slice Location                      DS: '-26'
(0021, 105a) Private tag data                    UN: '\x00\x00\x00\x00'
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 512
(0028, 0011) Columns                             US: 512
(0028, 0030) Pixel Spacing                       DS: ['0.7813', '0.7813']
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 16
(0028, 0102) High Bit                            US: 15
(0028, 0103) Pixel Representation                US: 1
(0028, 0106) Smallest Image Pixel Value          US: 0
(0028, 0107) Largest Image Pixel Value           US: 17394
(0028, 0303) Longitudinal Temporal Information M SH: 'MODIFIED'
(0028, 1050) Window Center                       DS: '8697'
(0028, 1051) Window Width                        DS: '17394'
(0032, 000a) Study Status ID                     CS: 'COMPLETED'
(0032, 000c) Study Priority ID                   CS: 'LOW'
(0032, 4000) Study Comments                      LT: ''
(0040, 0254) Performed Procedure Step Descriptio LO: 'MR027/MS3T2   MR RECTUM (SCH)'
(0040, 0275)  Request Attributes Sequence   1 item(s) ---- 
   (0040, 1001) Requested Procedure ID              SH: '10139735'
   ---------
(0040, 2016) Placer Order Number / Imaging Servi LO: ''
(0040, 2017) Filler Order Number / Imaging Servi LO: ''
(0040, a075) Verifying Observer Name             PN: 'Removed by CTP'
(0040, a123) Person Name                         PN: 'Removed by CTP'
(0043, 1039) Private tag data                    UN: '0\\1\\0\\0 '
(0070, 0084) Content Creator's Name              PN: ' '
(7fe0, 0010) Pixel Data                          OW: Array of 524288 bytes