(0002, 0000) File Meta Information Group Length  UL: 182
(0002, 0001) File Meta Information Version       OB: '\x00\x01'
(0002, 0002) Media Storage SOP Class UID         UI: Enhanced MR Image Storage
(0002, 0003) Media Storage SOP Instance UID      UI: 0.0.0.0.1.0.1.1.1383868425.2879.8323329
(0002, 0010) Transfer Syntax UID                 UI: Explicit VR Little Endian
(0002, 0012) Implementation Class UID            UI: 0.0.0.0
(0002, 0013) Implementation Version Name         SH: 'NOTSPECIFIED'
(0002, 0016) Source Application Entity Title     AE: 'NOTSPECIFIED'
............................................
(0008, 0005) Specific Character Set              CS: 'ISO_IR 100'
(0008, 0008) Image Type                          CS: ['ORIGINAL', 'PRIMARY', 'OTHER', 'NONE']
(0008, 0012) Instance Creation Date              DA: '20131107'
(0008, 0013) Instance Creation Time              TM: '155345'
(0008, 0014) Instance Creator UID                UI: 0.0.0.0
(0008, 0016) SOP Class UID                       UI: Enhanced MR Image Storage
(0008, 0018) SOP Instance UID                    UI: 0.0.0.0.1.0.1.1.1383868425.2879.8323329
(0008, 0020) Study Date                          DA: '19710714'
(0008, 0021) Series Date                         DA: '19710714'
(0008, 0023) Content Date                        DA: '19710714'
(0008, 002a) Acquisition DateTime                DT: '19710714140810'
(0008, 0030) Study Time                          TM: '140810'
(0008, 0031) Series Time                         TM: '140810'
(0008, 0033) Content Time                        TM: '140810'
(0008, 0050) Accession Number                    SH: '2001074932525979'
(0008, 0060) Modality                            CS: 'MR'
(0008, 0070) Manufacturer                        LO: 'GE MEDICAL SYSTEMS'
(0008, 0090) Referring Physician's Name          PN: ''
(0008, 0201) Timezone Offset From UTC            SH: '-0800'
(0008, 1010) Station Name                        SH: 'B221GE30'
(0008, 1030) Study Description                   LO: 'PELVIS W/O CONT'
(0008, 103e) Series Description                  LO: '3 plane loc'
(0008, 1090) Manufacturer's Model Name           LO: 'Signa HDxt'
(0008, 9121)  Referenced Raw Data Sequence   1 item(s) ---- 
   (0008, 1115)  Referenced Series Sequence   1 item(s) ---- 
      (0008, 1199)  Referenced SOP Sequence   1 item(s) ---- 
         (0008, 1150) Referenced SOP Class UID            UI: Raw Data Storage
         (0008, 1155) Referenced SOP Instance UID         UI: 0.0.0.0.9.0.1.1383868425.2879.8323329
         ---------
      (0020, 000e) Series Instance UID                 UI: 0.0.0.0.3.0.1.1383868425.2879.8323329
      ---------
   (0020, 000d) Study Instance UID                  UI: 0.0.0.0.2.0.1383868425.2879.8323329
   ---------
(0008, 9205) Pixel Presentation                  CS: 'MONOCHROME'
(0008, 9206) Volumetric Properties               CS: 'VOLUME'
(0008, 9207) Volume Based Calculation Technique  CS: 'NONE'
(0008, 9208) Complex Image Component             CS: 'MAGNITUDE'
(0008, 9209) Acquisition Contrast                CS: 'UNKNOWN'
(0010, 0010) Patient's Name                      PN: ''
(0010, 0020) Patient ID                          LO: 'QIN-PROSTATE-01-0001'
(0010, 0030) Patient's Birth Date                DA: ''
(0010, 0040) Patient's Sex                       CS: 'M'
(0010, 1010) Patient's Age                       AS: '064Y'
(0010, 1030) Patient's Weight                    DS: '77.111'
(0018, 0015) Body Part Examined                  CS: 'PROSTATE'
(0018, 0023) MR Acquisition Type                 CS: '2D'
(0018, 0087) Magnetic Field Strength             DS: '3'
(0018, 1000) Device Serial Number                LO: '00000000Longwood'
(0018, 1020) Software Version(s)                 LO: ['15', 'LX', 'MR Software release:15.0_M4_0910.a']
(0018, 1030) Protocol Name                       LO: 'PRO DCE W_T1 MAPPING AND'
(0018, 5100) Patient Position                    CS: 'FFS'
(0018, 9004) Content Qualification               CS: 'PRODUCT'
(0018, 9005) Pulse Sequence Name                 SH: 'PRO DCE W_T1 MAPPING AND'
(0018, 9008) Echo Pulse Sequence                 CS: 'SPIN'
(0018, 9011) Multiple Spin Echo                  CS: 'NO'
(0018, 9012) Multi-planar Excitation             CS: 'NO'
(0018, 9014) Phase Contrast                      CS: 'NO'
(0018, 9015) Time of Flight Contrast             CS: 'NO'
(0018, 9017) Steady State Pulse Sequence         CS: 'NONE'
(0018, 9018) Echo Planar Pulse Sequence          CS: 'NO'
(0018, 9024) Saturation Recovery                 CS: 'NO'
(0018, 9025) Spectrally Selected Suppression     CS: 'NONE'
(0018, 9029) Oversampling Phase                  CS: 'NONE'
(0018, 9032) Geometry of k-Space Traversal       CS: 'RECTILINEAR'
(0018, 9033) Segmented k-Space Traversal         CS: 'SINGLE'
(0018, 9034) Rectilinear Phase Encode Reordering CS: 'SEGMENTED'
(0018, 9064) k-space Filtering                   CS: 'NONE'
(0018, 9073) Acquisition Duration                FD: 0.0
(0018, 9093) Number of k-Space Trajectories      US: 1
(0018, 9100) Resonant Nucleus                    CS: '1H'
(0018, 9174) Applicable Safety Standard Agency   CS: 'FDA'
(0020, 000d) Study Instance UID                  UI: 1.3.6.1.4.1.14519.5.2.1.3671.7001.133687106572018334063091507027
(0020, 000e) Series Instance UID                 UI: 1.3.6.1.4.1.14519.5.2.1.3671.7001.202131011270221054526912901469
(0020, 0010) Study ID                            SH: ''
(0020, 0011) Series Number                       IS: '1'
(0020, 0012) Acquisition Number                  IS: '1'
(0020, 0013) Instance Number                     IS: '1'
(0020, 0052) Frame of Reference UID              UI: 1.3.6.1.4.1.14519.5.2.1.3671.7001.241598906086676267096591752663
(0020, 1040) Position Reference Indicator        LO: ''
(0020, 4000) Image Comments                      LT: 'THE OUTPUT OF THIS SOFTWARE IS FOR INVESTIGATIONAL USE ONLY - NOT TESTED OR APPROVED FOR CLINICAL APPLICATION'
(0020, 9221)  Dimension Organization Sequence   0 item(s) ---- 
(0020, 9222)  Dimension Index Sequence   0 item(s) ---- 
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0008) Number of Frames                    IS: '20'
(0028, 0010) Rows                                US: 512
(0028, 0011) Columns                             US: 512
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 16
(0028, 0102) High Bit                            US: 15
(0028, 0103) Pixel Representation                US: 1
(0028, 0106) Smallest Image Pixel Value          SS: 0
(0028, 0107) Largest Image Pixel Value           SS: 3301
(0028, 0301) Burned In Annotation                CS: 'NO'
(0028, 2110) Lossy Image Compression             CS: '00'
(0040, 0254) Performed Procedure Step Descriptio LO: 'MR027/MS3T2   MR RECTUM (SCH)'
(0040, 0275)  Request Attributes Sequence   1 item(s) ---- 
   (0040, 1001) Requested Procedure ID              SH: '10139735'
   ---------
(0040, 0555)  Acquisition Context Sequence   0 item(s) ---- 
(2050, 0020) Presentation LUT Shape              CS: 'IDENTITY'
(5200, 9229)  Shared Functional Groups Sequence   1 item(s) ---- 
   (0018, 9006)  MR Imaging Modifier Sequence   1 item(s) ---- 
      (0018, 0095) Pixel Bandwidth                     DS: '325.508'
      (0018, 9020) Magnetization Transfer              CS: 'NONE'
      (0018, 9022) Blood Signal Nulling                CS: 'NO'
      (0018, 9028) Tagging                             CS: 'NONE'
      (0018, 9098) Transmitter Frequency               FD: 127.71097564697266
      ---------
   (0018, 9042)  MR Receive Coil Sequence   1 item(s) ---- 
      (0018, 1250) Receive Coil Name                   SH: 'EIS_eCoil Torso'
      (0018, 9041) Receive Coil Manufacturer Name      LO: 'GE MEDICAL SYSTEMS'
      (0018, 9043) Receive Coil Type                   CS: 'VOLUME'
      (0018, 9044) Quadrature Receive Coil             CS: 'NO'
      ---------
   (0018, 9049)  MR Transmit Coil Sequence   1 item(s) ---- 
      (0018, 1251) Transmit Coil Name                  SH: 'NONAME'
      (0018, 9050) Transmit Coil Manufacturer Name     LO: 'GE MEDICAL SYSTEMS'
      (0018, 9051) Transmit Coil Type                  CS: 'UNKNOWN'
      ---------
   (0018, 9112)  MR Timing and Related Parameters Sequence   1 item(s) ---- 
      (0018, 0080) Repetition Time                     DS: '1698.54'
      (0018, 0091) Echo Train Length                   IS: '1'
      (0018, 1314) Flip Angle                          DS: '90.0000'
      (0018, 9176)  Operating Mode Sequence   3 item(s) ---- 
         (0018, 9177) Operating Mode Type                 CS: 'STATIC FIELD'
         (0018, 9178) Operating Mode                      CS: 'IEC_NORMAL'
         ---------
         (0018, 9177) Operating Mode Type                 CS: 'RF'
         (0018, 9178) Operating Mode                      CS: 'IEC_NORMAL'
         ---------
         (0018, 9177) Operating Mode Type                 CS: 'GRADIENT'
         (0018, 9178) Operating Mode                      CS: 'IEC_NORMAL'
         ---------
      (0018, 9239)  Specific Absorption Rate Sequence   1 item(s) ---- 
         (0018, 9179) Specific Absorption Rate Definition CS: 'IEC_WHOLE_BODY'
         (0018, 9181) Specific Absorption Rate Value      FD: 2.999239921569824
         ---------
      (0018, 9240) RF Echo Train Length                US: 1
      (0018, 9241) Gradient Echo Train Length          US: 0
      ---------
   (0018, 9114)  MR Echo Sequence   1 item(s) ---- 
      (0018, 9082) Effective Echo Time                 FD: 81.12000274658203
      ---------
   (0018, 9115)  MR Modifier Sequence   1 item(s) ---- 
      (0018, 9009) Inversion Recovery                  CS: 'NO'
      (0018, 9010) Flow Compensation                   CS: 'NONE'
      (0018, 9021) T2 Preparation                      CS: 'NO'
      (0018, 9026) Spectrally Selected Excitation      CS: 'NONE'
      (0018, 9027) Spatial Pre-saturation              CS: 'NONE'
      (0018, 9036) Partial Fourier Direction           CS: 'PHASE'
      (0018, 9077) Parallel Acquisition                CS: 'NO'
      (0018, 9081) Partial Fourier                     CS: 'YES'
      ---------
   (0018, 9119)  MR Averages Sequence   1 item(s) ---- 
      (0018, 0083) Number of Averages                  DS: '0.541667'
      ---------
   (0018, 9226)  MR Image Frame Type Sequence   1 item(s) ---- 
      (0008, 9007) Frame Type                          CS: ['ORIGINAL', 'PRIMARY', 'OTHER', 'NONE']
      (0008, 9205) Pixel Presentation                  CS: 'MONOCHROME'
      (0008, 9206) Volumetric Properties               CS: 'VOLUME'
      (0008, 9207) Volume Based Calculation Technique  CS: 'NONE'
      (0008, 9208) Complex Image Component             CS: 'MAGNITUDE'
      (0008, 9209) Acquisition Contrast                CS: 'UNKNOWN'
      ---------
   (0020, 9071)  Frame Anatomy Sequence   1 item(s) ---- 
      (0008, 2218)  Anatomic Region Sequence   1 item(s) ---- 

         ---------
      (0020, 9072) Frame Laterality                    CS: 'U'
      ---------
   (0028, 9110)  Pixel Measures Sequence   1 item(s) ---- 
      (0018, 0050) Slice Thickness                     DS: '8.00000'
      (0028, 0030) Pixel Spacing                       DS: ['0.781300', '0.781300']
      ---------
   (0028, 9145)  Pixel Value Transformation Sequence   1 item(s) ---- 
      (0028, 1052) Rescale Intercept                   DS: '0.00000'
      (0028, 1053) Rescale Slope                       DS: '1.00000'
      (0028, 1054) Rescale Type                        LO: 'US'
      ---------
   ---------
(5200, 9230)  Per-frame Functional Groups Sequence   20 item(s) ---- 
   (0018, 9125)  MR FOV/Geometry Sequence   1 item(s) ---- 
      (0018, 0093) Percent Sampling                    DS: '54.1667'
      (0018, 0094) Percent Phase Field of View         DS: '100.000'
      (0018, 1312) In-plane Phase Encoding Direction   CS: 'ROW'
      (0018, 9058) MR Acquisition Frequency Encoding S US: 384
      (0018, 9231) MR Acquisition Phase Encoding Steps US: 192
      ---------
   (0020, 9111)  Frame Content Sequence   1 item(s) ---- 
      (0018, 9074) Frame Acquisition DateTime          DT: '19710714140810'
      (0018, 9151) Frame Reference DateTime            DT: '19710714140810'
      (0018, 9220) Frame Acquisition Duration          FD: 0.0
      (0020, 9156) Frame Acquisition Number            US: 1
      ---------
   (0020, 9113)  Plane Position Sequence   1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: ['36.0000', '-199.609', '199.609']
      ---------
   (0020, 9116)  Plane Orientation Sequence   1 item(s) ---- 
      (0020, 0037) Image Orientation (Patient)         DS: ['-0.00000', '1.00000', '0.00000', '-0.00000', '-0.00000', '-1.00000']
      ---------
   (0028, 9132)  Frame VOI LUT Sequence   1 item(s) ---- 
      (0028, 1050) Window Center                       DS: '1650.00'
      (0028, 1051) Window Width                        DS: '3301.00'
      ---------
   ---------
   (0018, 9125)  MR FOV/Geometry Sequence   1 item(s) ---- 
      (0018, 0093) Percent Sampling                    DS: '54.1667'
      (0018, 0094) Percent Phase Field of View         DS: '100.000'
      (0018, 1312) In-plane Phase Encoding Direction   CS: 'ROW'
      (0018, 9058) MR Acquisition Frequency Encoding S US: 384
      (0018, 9231) MR Acquisition Phase Encoding Steps US: 192
      ---------
   (0020, 9111)  Frame Content Sequence   1 item(s) ---- 
      (0018, 9074) Frame Acquisition DateTime          DT: '19710714140810'
      (0018, 9151) Frame Reference DateTime            DT: '19710714140810'
      (0018, 9220) Frame Acquisition Duration          FD: 0.0
      (0020, 9156) Frame Acquisition Number            US: 1
      ---------
   (0020, 9113)  Plane Position Sequence   1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: ['28.0000', '-199.609', '199.609']
      ---------
   (0020, 9116)  Plane Orientation Sequence   1 item(s) ---- 
      (0020, 0037) Image Orientation (Patient)         DS: ['-0.00000', '1.00000', '0.00000', '-0.00000', '-0.00000', '-1.00000']
      ---------
   (0028, 9132)  Frame VOI LUT Sequence   1 item(s) ---- 
      (0028, 1050) Window Center                       DS: '2797.00'
      (0028, 1051) Window Width                        DS: '5595.00'
      ---------
   ---------
   (0018, 9125)  MR FOV/Geometry Sequence   1 item(s) ---- 
      (0018, 0093) Percent Sampling                    DS: '54.1667'
      (0018, 0094) Percent Phase Field of View         DS: '100.000'
      (0018, 1312) In-plane Phase Encoding Direction   CS: 'ROW'
      (0018, 9058) MR Acquisition Frequency Encoding S US: 384
      (0018, 9231) MR Acquisition Phase Encoding Steps US: 192
      ---------
   (0020, 9111)  Frame Content Sequence   1 item(s) ---- 
      (0018, 9074) Frame Acquisition DateTime          DT: '19710714140810'
      (0018, 9151) Frame Reference DateTime            DT: '19710714140810'
      (0018, 9220) Frame Acquisition Duration          FD: 0.0
      (0020, 9156) Frame Acquisition Number            US: 1
      ---------
   (0020, 9113)  Plane Position Sequence   1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: ['20.0000', '-199.609', '199.609']
      ---------
   (0020, 9116)  Plane Orientation Sequence   1 item(s) ---- 
      (0020, 0037) Image Orientation (Patient)         DS: ['-0.00000', '1.00000', '0.00000', '-0.00000', '-0.00000', '-1.00000']
      ---------
   (0028, 9132)  Frame VOI LUT Sequence   1 item(s) ---- 
      (0028, 1050) Window Center                       DS: '3256.00'
      (0028, 1051) Window Width                        DS: '6513.00'
      ---------
   ---------
   (0018, 9125)  MR FOV/Geometry Sequence   1 item(s) ---- 
      (0018, 0093) Percent Sampling                    DS: '54.1667'
      (0018, 0094) Percent Phase Field of View         DS: '100.000'
      (0018, 1312) In-plane Phase Encoding Direction   CS: 'ROW'
      (0018, 9058) MR Acquisition Frequency Encoding S US: 384
      (0018, 9231) MR Acquisition Phase Encoding Steps US: 192
      ---------
   (0020, 9111)  Frame Content Sequence   1 item(s) ---- 
      (0018, 9074) Frame Acquisition DateTime          DT: '19710714140810'
      (0018, 9151) Frame Reference DateTime            DT: '19710714140810'
      (0018, 9220) Frame Acquisition Duration          FD: 0.0
      (0020, 9156) Frame Acquisition Number            US: 1
      ---------
   (0020, 9113)  Plane Position Sequence   1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: ['12.0000', '-199.609', '199.609']
      ---------
   (0020, 9116)  Plane Orientation Sequence   1 item(s) ---- 
      (0020, 0037) Image Orientation (Patient)         DS: ['-0.00000', '1.00000', '0.00000', '-0.00000', '-0.00000', '-1.00000']
      ---------
   (0028, 9132)  Frame VOI LUT Sequence   1 item(s) ---- 
      (0028, 1050) Window Center                       DS: '4168.00'
      (0028, 1051) Window Width                        DS: '8337.00'
      ---------
   ---------
   (0018, 9125)  MR FOV/Geometry Sequence   1 item(s) ---- 
      (0018, 0093) Percent Sampling                    DS: '54.1667'
      (0018, 0094) Percent Phase Field of View         DS: '100.000'
      (0018, 1312) In-plane Phase Encoding Direction   CS: 'ROW'
      (0018, 9058) MR Acquisition Frequency Encoding S US: 384
      (0018, 9231) MR Acquisition Phase Encoding Steps US: 192
      ---------
   (0020, 9111)  Frame Content Sequence   1 item(s) ---- 
      (0018, 9074) Frame Acquisition DateTime          DT: '19710714140810'
      (0018, 9151) Frame Reference DateTime            DT: '19710714140810'
      (0018, 9220) Frame Acquisition Duration          FD: 0.0
      (0020, 9156) Frame Acquisition Number            US: 1
      ---------
   (0020, 9113)  Plane Position Sequence   1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: ['4.00000', '-199.609', '199.609']
      ---------
   (0020, 9116)  Plane Orientation Sequence   1 item(s) ---- 
      (0020, 0037) Image Orientation (Patient)         DS: ['-0.00000', '1.00000', '0.00000', '-0.00000', '-0.00000', '-1.00000']
      ---------
   (0028, 9132)  Frame VOI LUT Sequence   1 item(s) ---- 
      (0028, 1050) Window Center                       DS: '4737.00'
      (0028, 1051) Window Width                        DS: '9474.00'
      ---------
   ---------
   (0018, 9125)  MR FOV/Geometry Sequence   1 item(s) ---- 
      (0018, 0093) Percent Sampling                    DS: '54.1667'
      (0018, 0094) Percent Phase Field of View         DS: '100.000'
      (0018, 1312) In-plane Phase Encoding Direction   CS: 'ROW'
      (0018, 9058) MR Acquisition Frequency Encoding S US: 384
      (0018, 9231) MR Acquisition Phase Encoding Steps US: 192
      ---------
   (0020, 9111)  Frame Content Sequence   1 item(s) ---- 
      (0018, 9074) Frame Acquisition DateTime          DT: '19710714140810'
      (0018, 9151) Frame Reference DateTime            DT: '19710714140810'
      (0018, 9220) Frame Acquisition Duration          FD: 0.0
      (0020, 9156) Frame Acquisition Number            US: 1
      ---------
   (0020, 9113)  Plane Position Sequence   1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: ['-4.00000', '-199.609', '199.609']
      ---------
   (0020, 9116)  Plane Orientation Sequence   1 item(s) ---- 
      (0020, 0037) Image Orientation (Patient)         DS: ['-0.00000', '1.00000', '0.00000', '-0.00000', '-0.00000', '-1.00000']
      ---------
   (0028, 9132)  Frame VOI LUT Sequence   1 item(s) ---- 
      (0028, 1050) Window Center                       DS: '3653.00'
      (0028, 1051) Window Width                        DS: '7306.00'
      ---------
   ---------
   (0018, 9125)  MR FOV/Geometry Sequence   1 item(s) ---- 
      (0018, 0093) Percent Sampling                    DS: '54.1667'
      (0018, 0094) Percent Phase Field of View         DS: '100.000'
      (0018, 1312) In-plane Phase Encoding Direction   CS: 'ROW'
      (0018, 9058) MR Acquisition Frequency Encoding S US: 384
      (0018, 9231) MR Acquisition Phase Encoding Steps US: 192
      ---------
   (0020, 9111)  Frame Content Sequence   1 item(s) ---- 
      (0018, 9074) Frame Acquisition DateTime          DT: '19710714140810'
      (0018, 9151) Frame Reference DateTime            DT: '19710714140810'
      (0018, 9220) Frame Acquisition Duration          FD: 0.0
      (0020, 9156) Frame Acquisition Number            US: 1
      ---------
   (0020, 9113)  Plane Position Sequence   1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: ['-12.0000', '-199.609', '199.609']
      ---------
   (0020, 9116)  Plane Orientation Sequence   1 item(s) ---- 
      (0020, 0037) Image Orientation (Patient)         DS: ['-0.00000', '1.00000', '0.00000', '-0.00000', '-0.00000', '-1.00000']
      ---------
   (0028, 9132)  Frame VOI LUT Sequence   1 item(s) ---- 
      (0028, 1050) Window Center                       DS: '4861.00'
      (0028, 1051) Window Width                        DS: '9723.00'
      ---------
   ---------
   (0018, 9125)  MR FOV/Geometry Sequence   1 item(s) ---- 
      (0018, 0093) Percent Sampling                    DS: '54.1667'
      (0018, 0094) Percent Phase Field of View         DS: '100.000'
      (0018, 1312) In-plane Phase Encoding Direction   CS: 'ROW'
      (0018, 9058) MR Acquisition Frequency Encoding S US: 384
      (0018, 9231) MR Acquisition Phase Encoding Steps US: 192
      ---------
   (0020, 9111)  Frame Content Sequence   1 item(s) ---- 
      (0018, 9074) Frame Acquisition DateTime          DT: '19710714140810'
      (0018, 9151) Frame Reference DateTime            DT: '19710714140810'
      (0018, 9220) Frame Acquisition Duration          FD: 0.0
      (0020, 9156) Frame Acquisition Number            US: 1
      ---------
   (0020, 9113)  Plane Position Sequence   1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: ['-20.0000', '-199.609', '199.609']
      ---------
   (0020, 9116)  Plane Orientation Sequence   1 item(s) ---- 
      (0020, 0037) Image Orientation (Patient)         DS: ['-0.00000', '1.00000', '0.00000', '-0.00000', '-0.00000', '-1.00000']
      ---------
   (0028, 9132)  Frame VOI LUT Sequence   1 item(s) ---- 
      (0028, 1050) Window Center                       DS: '5850.00'
      (0028, 1051) Window Width                        DS: '11700.0'
      ---------
   ---------
   (0018, 9125)  MR FOV/Geometry Sequence   1 item(s) ---- 
      (0018, 0093) Percent Sampling                    DS: '54.1667'
      (0018, 0094) Percent Phase Field of View         DS: '100.000'
      (0018, 1312) In-plane Phase Encoding Direction   CS: 'ROW'
      (0018, 9058) MR Acquisition Frequency Encoding S US: 384
      (0018, 9231) MR Acquisition Phase Encoding Steps US: 192
      ---------
   (0020, 9111)  Frame Content Sequence   1 item(s) ---- 
      (0018, 9074) Frame Acquisition DateTime          DT: '19710714140810'
      (0018, 9151) Frame Reference DateTime            DT: '19710714140810'
      (0018, 9220) Frame Acquisition Duration          FD: 0.0
      (0020, 9156) Frame Acquisition Number            US: 1
      ---------
   (0020, 9113)  Plane Position Sequence   1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: ['-28.0000', '-199.609', '199.609']
      ---------
   (0020, 9116)  Plane Orientation Sequence   1 item(s) ---- 
      (0020, 0037) Image Orientation (Patient)         DS: ['-0.00000', '1.00000', '0.00000', '-0.00000', '-0.00000', '-1.00000']
      ---------
   (0028, 9132)  Frame VOI LUT Sequence   1 item(s) ---- 
      (0028, 1050) Window Center                       DS: '4434.00'
      (0028, 1051) Window Width                        DS: '8869.00'
      ---------
   ---------
   (0018, 9125)  MR FOV/Geometry Sequence   1 item(s) ---- 
      (0018, 0093) Percent Sampling                    DS: '54.1667'
      (0018, 0094) Percent Phase Field of View         DS: '100.000'
      (0018, 1312) In-plane Phase Encoding Direction   CS: 'ROW'
      (0018, 9058) MR Acquisition Frequency Encoding S US: 384
      (0018, 9231) MR Acquisition Phase Encoding Steps US: 192
      ---------
   (0020, 9111)  Frame Content Sequence   1 item(s) ---- 
      (0018, 9074) Frame Acquisition DateTime          DT: '19710714140810'
      (0018, 9151) Frame Reference DateTime            DT: '19710714140810'
      (0018, 9220) Frame Acquisition Duration          FD: 0.0
      (0020, 9156) Frame Acquisition Number            US: 1
      ---------
   (0020, 9113)  Plane Position Sequence   1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: ['-36.0000', '-199.609', '199.609']
      ---------
   (0020, 9116)  Plane Orientation Sequence   1 item(s) ---- 
      (0020, 0037) Image Orientation (Patient)         DS: ['-0.00000', '1.00000', '0.00000', '-0.00000', '-0.00000', '-1.00000']
      ---------
   (0028, 9132)  Frame VOI LUT Sequence   1 item(s) ---- 
      (0028, 1050) Window Center                       DS: '2453.00'
      (0028, 1051) Window Width                        DS: '4907.00'
      ---------
   ---------
   (0018, 9125)  MR FOV/Geometry Sequence   1 item(s) ---- 
      (0018, 0093) Percent Sampling                    DS: '54.1667'
      (0018, 0094) Percent Phase Field of View         DS: '100.000'
      (0018, 1312) In-plane Phase Encoding Direction   CS: 'COLUMN'
      (0018, 9058) MR Acquisition Frequency Encoding S US: 384
      (0018, 9231) MR Acquisition Phase Encoding Steps US: 192
      ---------
   (0020, 9111)  Frame Content Sequence   1 item(s) ---- 
      (0018, 9074) Frame Acquisition DateTime          DT: '19710714140810'
      (0018, 9151) Frame Reference DateTime            DT: '19710714140810'
      (0018, 9220) Frame Acquisition Duration          FD: 0.0
      (0020, 9156) Frame Acquisition Number            US: 1
      ---------
   (0020, 9113)  Plane Position Sequence   1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: ['-199.609', '-199.609', '-26.0000']
      ---------
   (0020, 9116)  Plane Orientation Sequence   1 item(s) ---- 
      (0020, 0037) Image Orientation (Patient)         DS: ['1.00000', '-0.00000', '0.00000', '-0.00000', '1.00000', '0.00000']
      ---------
   (0028, 9132)  Frame VOI LUT Sequence   1 item(s) ---- 
      (0028, 1050) Window Center                       DS: '8697.00'
      (0028, 1051) Window Width                        DS: '17394.0'
      ---------
   ---------
   (0018, 9125)  MR FOV/Geometry Sequence   1 item(s) ---- 
      (0018, 0093) Percent Sampling                    DS: '54.1667'
      (0018, 0094) Percent Phase Field of View         DS: '100.000'
      (0018, 1312) In-plane Phase Encoding Direction   CS: 'COLUMN'
      (0018, 9058) MR Acquisition Frequency Encoding S US: 384
      (0018, 9231) MR Acquisition Phase Encoding Steps US: 192
      ---------
   (0020, 9111)  Frame Content Sequence   1 item(s) ---- 
      (0018, 9074) Frame Acquisition DateTime          DT: '19710714140810'
      (0018, 9151) Frame Reference DateTime            DT: '19710714140810'
      (0018, 9220) Frame Acquisition Duration          FD: 0.0
      (0020, 9156) Frame Acquisition Number            US: 1
      ---------
   (0020, 9113)  Plane Position Sequence   1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: ['-199.609', '-199.609', '-13.0000']
      ---------
   (0020, 9116)  Plane Orientation Sequence   1 item(s) ---- 
      (0020, 0037) Image Orientation (Patient)         DS: ['1.00000', '-0.00000', '0.00000', '-0.00000', '1.00000', '0.00000']
      ---------
   (0028, 9132)  Frame VOI LUT Sequence   1 item(s) ---- 
      (0028, 1050) Window Center                       DS: '5924.00'
      (0028, 1051) Window Width                        DS: '11848.0'
      ---------
   ---------
   (0018, 9125)  MR FOV/Geometry Sequence   1 item(s) ---- 
      (0018, 0093) Percent Sampling                    DS: '54.1667'
      (0018, 0094) Percent Phase Field of View         DS: '100.000'
      (0018, 1312) In-plane Phase Encoding Direction   CS: 'COLUMN'
      (0018, 9058) MR Acquisition Frequency Encoding S US: 384
      (0018, 9231) MR Acquisition Phase Encoding Steps US: 192
      ---------
   (0020, 9111)  Frame Content Sequence   1 item(s) ---- 
      (0018, 9074) Frame Acquisition DateTime          DT: '19710714140810'
      (0018, 9151) Frame Reference DateTime            DT: '19710714140810'
      (0018, 9220) Frame Acquisition Duration          FD: 0.0
      (0020, 9156) Frame Acquisition Number            US: 1
      ---------
   (0020, 9113)  Plane Position Sequence   1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: ['-199.609', '-199.609', '0.00000']
      ---------
   (0020, 9116)  Plane Orientation Sequence   1 item(s) ---- 
      (0020, 0037) Image Orientation (Patient)         DS: ['1.00000', '-0.00000', '0.00000', '-0.00000', '1.00000', '0.00000']
      ---------
   (0028, 9132)  Frame VOI LUT Sequence   1 item(s) ---- 
      (0028, 1050) Window Center                       DS: '7920.00'
      (0028, 1051) Window Width                        DS: '15840.0'
      ---------
   ---------
   (0018, 9125)  MR FOV/Geometry Sequence   1 item(s) ---- 
      (0018, 0093) Percent Sampling                    DS: '54.1667'
      (0018, 0094) Percent Phase Field of View         DS: '100.000'
      (0018, 1312) In-plane Phase Encoding Direction   CS: 'COLUMN'
      (0018, 9058) MR Acquisition Frequency Encoding S US: 384
      (0018, 9231) MR Acquisition Phase Encoding Steps US: 192
      ---------
   (0020, 9111)  Frame Content Sequence   1 item(s) ---- 
      (0018, 9074) Frame Acquisition DateTime          DT: '19710714140810'
      (0018, 9151) Frame Reference DateTime            DT: '19710714140810'
      (0018, 9220) Frame Acquisition Duration          FD: 0.0
      (0020, 9156) Frame Acquisition Number            US: 1
      ---------
   (0020, 9113)  Plane Position Sequence   1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: ['-199.609', '-199.609', '13.0000']
      ---------
   (0020, 9116)  Plane Orientation Sequence   1 item(s) ---- 
      (0020, 0037) Image Orientation (Patient)         DS: ['1.00000', '-0.00000', '0.00000', '-0.00000', '1.00000', '0.00000']
      ---------
   (0028, 9132)  Frame VOI LUT Sequence   1 item(s) ---- 
      (0028, 1050) Window Center                       DS: '9059.00'
      (0028, 1051) Window Width                        DS: '18118.0'
      ---------
   ---------
   (0018, 9125)  MR FOV/Geometry Sequence   1 item(s) ---- 
      (0018, 0093) Percent Sampling                    DS: '54.1667'
      (0018, 0094) Percent Phase Field of View         DS: '100.000'
      (0018, 1312) In-plane Phase Encoding Direction   CS: 'COLUMN'
      (0018, 9058) MR Acquisition Frequency Encoding S US: 384
      (0018, 9231) MR Acquisition Phase Encoding Steps US: 192
      ---------
   (0020, 9111)  Frame Content Sequence   1 item(s) ---- 
      (0018, 9074) Frame Acquisition DateTime          DT: '19710714140810'
      (0018, 9151) Frame Reference DateTime            DT: '19710714140810'
      (0018, 9220) Frame Acquisition Duration          FD: 0.0
      (0020, 9156) Frame Acquisition Number            US: 1
      ---------
   (0020, 9113)  Plane Position Sequence   1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: ['-199.609', '-199.609', '26.0000']
      ---------
   (0020, 9116)  Plane Orientation Sequence   1 item(s) ---- 
      (0020, 0037) Image Orientation (Patient)         DS: ['1.00000', '-0.00000', '0.00000', '-0.00000', '1.00000', '0.00000']
      ---------
   (0028, 9132)  Frame VOI LUT Sequence   1 item(s) ---- 
      (0028, 1050) Window Center                       DS: '8608.00'
      (0028, 1051) Window Width                        DS: '17216.0'
      ---------
   ---------
   (0018, 9125)  MR FOV/Geometry Sequence   1 item(s) ---- 
      (0018, 0093) Percent Sampling                    DS: '54.1667'
      (0018, 0094) Percent Phase Field of View         DS: '100.000'
      (0018, 1312) In-plane Phase Encoding Direction   CS: 'ROW'
      (0018, 9058) MR Acquisition Frequency Encoding S US: 384
      (0018, 9231) MR Acquisition Phase Encoding Steps US: 192
      ---------
   (0020, 9111)  Frame Content Sequence   1 item(s) ---- 
      (0018, 9074) Frame Acquisition DateTime          DT: '19710714140810'
      (0018, 9151) Frame Reference DateTime            DT: '19710714140810'
      (0018, 9220) Frame Acquisition Duration          FD: 0.0
      (0020, 9156) Frame Acquisition Number            US: 1
      ---------
   (0020, 9113)  Plane Position Sequence   1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: ['-199.609', '-26.0000', '199.609']
      ---------
   (0020, 9116)  Plane Orientation Sequence   1 item(s) ---- 
      (0020, 0037) Image Orientation (Patient)         DS: ['1.00000', '-0.00000', '0.00000', '-0.00000', '-0.00000', '-1.00000']
      ---------
   (0028, 9132)  Frame VOI LUT Sequence   1 item(s) ---- 
      (0028, 1050) Window Center                       DS: '1651.00'
      (0028, 1051) Window Width                        DS: '3302.00'
      ---------
   ---------
   (0018, 9125)  MR FOV/Geometry Sequence   1 item(s) ---- 
      (0018, 0093) Percent Sampling                    DS: '54.1667'
      (0018, 0094) Percent Phase Field of View         DS: '100.000'
      (0018, 1312) In-plane Phase Encoding Direction   CS: 'ROW'
      (0018, 9058) MR Acquisition Frequency Encoding S US: 384
      (0018, 9231) MR Acquisition Phase Encoding Steps US: 192
      ---------
   (0020, 9111)  Frame Content Sequence   1 item(s) ---- 
      (0018, 9074) Frame Acquisition DateTime          DT: '19710714140810'
      (0018, 9151) Frame Reference DateTime            DT: '19710714140810'
      (0018, 9220) Frame Acquisition Duration          FD: 0.0
      (0020, 9156) Frame Acquisition Number            US: 1
      ---------
   (0020, 9113)  Plane Position Sequence   1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: ['-199.609', '-13.0000', '199.609']
      ---------
   (0020, 9116)  Plane Orientation Sequence   1 item(s) ---- 
      (0020, 0037) Image Orientation (Patient)         DS: ['1.00000', '-0.00000', '0.00000', '-0.00000', '-0.00000', '-1.00000']
      ---------
   (0028, 9132)  Frame VOI LUT Sequence   1 item(s) ---- 
      (0028, 1050) Window Center                       DS: '2224.00'
      (0028, 1051) Window Width                        DS: '4448.00'
      ---------
   ---------
   (0018, 9125)  MR FOV/Geometry Sequence   1 item(s) ---- 
      (0018, 0093) Percent Sampling                    DS: '54.1667'
      (0018, 0094) Percent Phase Field of View         DS: '100.000'
      (0018, 1312) In-plane Phase Encoding Direction   CS: 'ROW'
      (0018, 9058) MR Acquisition Frequency Encoding S US: 384
      (0018, 9231) MR Acquisition Phase Encoding Steps US: 192
      ---------
   (0020, 9111)  Frame Content Sequence   1 item(s) ---- 
      (0018, 9074) Frame Acquisition DateTime          DT: '19710714140810'
      (0018, 9151) Frame Reference DateTime            DT: '19710714140810'
      (0018, 9220) Frame Acquisition Duration          FD: 0.0
      (0020, 9156) Frame Acquisition Number            US: 1
      ---------
   (0020, 9113)  Plane Position Sequence   1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: ['-199.609', '0.00000', '199.609']
      ---------
   (0020, 9116)  Plane Orientation Sequence   1 item(s) ---- 
      (0020, 0037) Image Orientation (Patient)         DS: ['1.00000', '-0.00000', '0.00000', '-0.00000', '-0.00000', '-1.00000']
      ---------
   (0028, 9132)  Frame VOI LUT Sequence   1 item(s) ---- 
      (0028, 1050) Window Center                       DS: '5607.00'
      (0028, 1051) Window Width                        DS: '11215.0'
      ---------
   ---------
   (0018, 9125)  MR FOV/Geometry Sequence   1 item(s) ---- 
      (0018, 0093) Percent Sampling                    DS: '54.1667'
      (0018, 0094) Percent Phase Field of View         DS: '100.000'
      (0018, 1312) In-plane Phase Encoding Direction   CS: 'ROW'
      (0018, 9058) MR Acquisition Frequency Encoding S US: 384
      (0018, 9231) MR Acquisition Phase Encoding Steps US: 192
      ---------
   (0020, 9111)  Frame Content Sequence   1 item(s) ---- 
      (0018, 9074) Frame Acquisition DateTime          DT: '19710714140810'
      (0018, 9151) Frame Reference DateTime            DT: '19710714140810'
      (0018, 9220) Frame Acquisition Duration          FD: 0.0
      (0020, 9156) Frame Acquisition Number            US: 1
      ---------
   (0020, 9113)  Plane Position Sequence   1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: ['-199.609', '13.0000', '199.609']
      ---------
   (0020, 9116)  Plane Orientation Sequence   1 item(s) ---- 
      (0020, 0037) Image Orientation (Patient)         DS: ['1.00000', '-0.00000', '0.00000', '-0.00000', '-0.00000', '-1.00000']
      ---------
   (0028, 9132)  Frame VOI LUT Sequence   1 item(s) ---- 
      (0028, 1050) Window Center                       DS: '4056.00'
      (0028, 1051) Window Width                        DS: '8113.00'
      ---------
   ---------
   (0018, 9125)  MR FOV/Geometry Sequence   1 item(s) ---- 
      (0018, 0093) Percent Sampling                    DS: '54.1667'
      (0018, 0094) Percent Phase Field of View         DS: '100.000'
      (0018, 1312) In-plane Phase Encoding Direction   CS: 'ROW'
      (0018, 9058) MR Acquisition Frequency Encoding S US: 384
      (0018, 9231) MR Acquisition Phase Encoding Steps US: 192
      ---------
   (0020, 9111)  Frame Content Sequence   1 item(s) ---- 
      (0018, 9074) Frame Acquisition DateTime          DT: '19710714140810'
      (0018, 9151) Frame Reference DateTime            DT: '19710714140810'
      (0018, 9220) Frame Acquisition Duration          FD: 0.0
      (0020, 9156) Frame Acquisition Number            US: 1
      ---------
   (0020, 9113)  Plane Position Sequence   1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: ['-199.609', '26.0000', '199.609']
      ---------
   (0020, 9116)  Plane Orientation Sequence   1 item(s) ---- 
      (0020, 0037) Image Orientation (Patient)         DS: ['1.00000', '-0.00000', '0.00000', '-0.00000', '-0.00000', '-1.00000']
      ---------
   (0028, 9132)  Frame VOI LUT Sequence   1 item(s) ---- 
      (0028, 1050) Window Center                       DS: '3637.00'
      (0028, 1051) Window Width                        DS: '7275.00'
      ---------
   ---------
(7fe0, 0010) Pixel Data                          OW: Array of 10485760 bytes